spring.application.name=DEPARTMENT-SERVICE
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Eureka Client Configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
